class Assignments
{
    var intVar :Int;
    var strVar :String;
    var fltVar :Float;
    
    var intConst :Int = 1;
    var strConst :String = "Hello";
    var fltConst :Float = 1.2;
    
    function Test1()
    {
        intVar = 1;    
    }
    
    function Test2()
    {
        intVar = 10 - 1 * 2 + 5*(1+5);    
    }
    
    function Test3()
    {
        intVar = 1 / 2 + intConst;    
    }
    
    function Test4()
    {
        intVar = fltVar;
    }
    
    function Test5()
    {
        fltVar = 1 / fltConst + 5;    
    }
    
    function Test6()
    {
        fltVar = intConst * 2;
    }
    
    function Test7()
    {
        strVar = intConst + strConst;
    }
    
    function Test8()
    {
        strVar = new String("");
    }
    
    function Test9()
    {
        strVar = intConst + "";
    }
    
    //
    // Invalid assign
    //
    
    function Test10()
    {
        intVar++ - 3 = 51; 
    }
    
    function Test11()
    {
        intVar++ = 1;
    }
    
    function Test12()
    {
        intVar = 1--;
    }
    
    function Test13()
    {
        intVar = ++1;
    }
    
    function Test14()
    {
        intVar = 1 + (--2);
    }
    
    function Test15()
    {
        1-- = 2;
    }
    
    function Test16()
    {
        strVar = intConst;
    }
}