FUNCTION=34
PACKAGE=15
CAST=88
EXPONENT=147
LT=45
STAR=80
WHILE=53
FLOATNUM=101
CONST=114
OCTAL_ESC=152
CASE=63
CHAR=113
NEW=48
DO=54
EXTERN=91
GTGT=47
BREAK=61
LBRACKET=37
FINAL=116
RPAREN=36
IMPORT=19
SUBSUB=83
STAREQ=130
CARET=75
THIS=126
RETURN=59
DOUBLE=115
MONKEYS_AT=139
BARBAR=67
VAR=90
VOID=41
SUPER=125
GOTO=118
EQ=28
COMMENT=148
AMPAMP=68
VAR_INIT=13
LTLTEQ=143
QUES=27
EQEQ=69
HexPrefix=107
PERCENTDBBQ=135
RBRACE=58
STATIC=22
PRIVATE=21
BLOCK_SCOPE=7
SWITCH=56
NULL=87
GTGTEQ=144
STRICTFP=124
ELSE=50
NATIVE=121
ELLIPSIS=66
THROWS=127
INT=42
SLASHEQ=31
INTLITERAL=98
PERCENTBB=141
TRY=55
LongSuffix=106
LONGLITERAL=97
PERCENTLL=140
BANGEQQ=138
WS=104
PERCENTDLQ=133
INHERIT_LIST_OPT=11
CHARLITERAL=100
GT=46
INLINE=23
CATCH=65
FALSE=103
EscapeSequence=110
THROW=60
DYNAMIC=24
PROTECTED=122
CLASS=92
BAREQ=131
IntegerNumber=105
AMP=74
PLUSPLUS=84
LBRACE=57
TYPE_PARAM_OPT=10
LTEQ=72
SUBEQ=30
GTGTGT=77
Exponent=109
FOR=51
SUFFIX_EXPR=6
SUB=79
FLOAT=43
ABSTRACT=111
MINUS_BIGGER=40
PERCENTDBQ=134
HexDigit=108
PLUSEQ=29
LPAREN=35
IF=49
INTNUM=146
ESC_SEQ=153
BOOLEAN=44
SLASH=81
IN=52
GTGTGTEQ=145
IMPLEMENTS=95
CONTINUE=62
COMMA=26
AMPEQ=33
TRANSIENT=128
IDENTIFIER=17
TILDE=86
BANGEQ=70
PLUS=78
RBRACKET=38
DOT=18
LTLT=76
PROCESSORCOMMAND=149
BYTE=112
PERCENT=82
VOLATILE=129
DECL_ATTR_LIST=12
ASSIGN_OPERATOR=14
TYPEDEF=96
UNICODE_ESC=151
EQEQEQ=136
DEFAULT=64
HEX_DIGIT=150
SHORT=123
BANG=85
INSTANCEOF=119
GTEQ=71
MODULE=5
TRUE=102
SEMI=16
COLON=39
PARAM_LIST=8
PERCENTLESQ=137
ENUM=89
FINALLY=117
PERCENTEQ=32
PROPERTY_DECL=4
OVERRIDE=25
STRINGLITERAL=99
CARETEQ=132
PERCENTBBB=142
INTERFACE=93
LONG=120
EXTENDS=94
PUBLIC=20
TYPE_TAG=9
BAR=73
'}'=58
'{'=57
