source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               lib/antlr-3.4-complete.jar,\
               haxeSymbol.PNG,\
               plugin.xml
src.includes = haxeSymbol.PNG
