output.. = bin/
bin.includes = META-INF/,\
               icons/,\
               lib/antlr-3.4-complete.jar,\
               haxeSymbol.PNG,\
               plugin.xml,\
               lib/slf4j-api-1.6.4.jar,\
               lib/logback-classic-1.0.1.jar,\
               lib/logback-core-1.0.1.jar,\
               .,\
               lib/,\
               haxeLib/
src.includes = haxeSymbol.PNG,\
               lib/,\
               icons/
src.excludes = lib/.svn/,\
               lib/lightLibs/
bin.excludes = lib/lightLibs/,\
               lib/.svn/,\
               icons/.svn/,\
               META-INF/.svn/,\
               haxeLib/JarMaker.bat
source.. = src/
