FUNCTION=32
PACKAGE=19
CAST=87
EXPONENT=153
LT=46
STAR=79
T__159=159
WHILE=49
FLOATNUM=101
CONST=113
OCTAL_ESC=157
CASE=59
CHAR=112
NEW=86
T__160=160
EXTERN=91
DO=50
VAR_DECLARATION=16
GTGT=75
BREAK=53
UNARY_PLUS=5
T__161=161
LBRACKET=35
FINAL=115
RPAREN=34
IMPORT=23
SUBSUB=82
STAREQ=136
CARET=73
THIS=127
RETURN=51
DOUBLE=114
MONKEYS_AT=148
BARBAR=65
VAR=89
VOID=130
SUPER=126
GOTO=118
EQ=90
COMMENT=154
AMPAMP=66
VAR_INIT=18
QUES=31
EQEQ=67
HexPrefix=105
PP_IF=37
PERCENTDBBQ=144
RBRACE=56
STATIC=26
PRIVATE=25
BLOCK_SCOPE=11
SWITCH=61
NULL=85
STRICTFP=125
ELSE=48
NATIVE=122
ELLIPSIS=64
THROWS=128
UNARY_MINUS=4
INT=120
SLASHEQ=137
INTLITERAL=98
PERCENTBB=150
TRY=62
LongSuffix=104
LONGLITERAL=97
PERCENTLL=149
BANGEQQ=147
WS=102
PERCENTDLQ=142
INHERIT_LIST_OPT=15
CHARLITERAL=100
GT=45
INLINE=27
CATCH=63
FALSE=133
EscapeSequence=108
THROW=52
DYNAMIC=28
PROTECTED=123
CLASS=92
PP_ELSEIF=39
BAREQ=139
PP_ELSE=40
IntegerNumber=103
AMP=72
PLUSPLUS=83
LBRACE=55
TYPE_PARAM_OPT=14
LTEQ=70
SUBEQ=135
GTGTGT=76
Exponent=107
FOR=57
SUFFIX_EXPR=9
SUB=78
FLOAT=117
ABSTRACT=109
MINUS_BIGGER=44
PERCENTDBQ=143
HexDigit=106
PLUSEQ=134
LPAREN=33
IF=47
INTNUM=152
ESC_SEQ=158
BOOLEAN=110
PP_END=41
SLASH=80
IN=58
IMPLEMENTS=95
CONTINUE=54
COMMA=30
AMPEQ=138
TRANSIENT=129
IDENTIFIER=21
TILDE=84
BANGEQ=68
PLUS=77
RBRACKET=36
DOT=22
LTLT=74
BYTE=111
PERCENT=81
VOLATILE=131
DECL_ATTR_LIST=17
TYPEDEF=96
UNICODE_ESC=156
EQEQEQ=145
STAtEMENT=10
DEFAULT=60
PREFIX_EXPR=6
HEX_DIGIT=155
SHORT=124
BANG=38
INSTANCEOF=119
PP_ERROR=42
GTEQ=69
MODULE=8
TRUE=132
SEMI=20
COLON=43
PARAM_LIST=12
PERCENTLESQ=146
ENUM=88
PERCENTEQ=141
FINALLY=116
PROPERTY_DECL=7
OVERRIDE=29
STRINGLITERAL=99
CARETEQ=140
PERCENTBBB=151
INTERFACE=93
LONG=121
EXTENDS=94
PUBLIC=24
TYPE_TAG=13
BAR=71
'}'=56
'/='=137
'|='=139
'^='=140
'+='=134
'%='=141
'{'=55
'>>='=160
'>>>='=161
'='=90
'&='=138
'*='=136
'-='=135
'<<='=159
