FUNCTION=32
PACKAGE=19
CAST=87
EXPONENT=152
LT=46
STAR=79
T__159=159
T__158=158
WHILE=49
FLOATNUM=100
CONST=112
OCTAL_ESC=156
CASE=59
CHAR=111
NEW=86
T__160=160
DO=50
VAR_DECLARATION=16
GTGT=75
BREAK=53
UNARY_PLUS=5
LBRACKET=35
FINAL=114
RPAREN=34
IMPORT=23
SUBSUB=82
STAREQ=135
CARET=73
THIS=126
RETURN=51
DOUBLE=113
MONKEYS_AT=147
BARBAR=65
VAR=89
VOID=129
SUPER=125
GOTO=117
EQ=90
COMMENT=153
AMPAMP=66
VAR_INIT=18
QUES=31
EQEQ=67
HexPrefix=104
PP_IF=37
PERCENTDBBQ=143
RBRACE=56
STATIC=26
PRIVATE=25
BLOCK_SCOPE=11
SWITCH=61
NULL=85
STRICTFP=124
ELSE=48
NATIVE=121
ELLIPSIS=64
THROWS=127
UNARY_MINUS=4
INT=119
SLASHEQ=136
INTLITERAL=97
PERCENTBB=149
TRY=62
LongSuffix=103
LONGLITERAL=96
PERCENTLL=148
BANGEQQ=146
WS=101
PERCENTDLQ=141
INHERIT_LIST_OPT=15
CHARLITERAL=99
GT=45
INLINE=27
CATCH=63
FALSE=132
EscapeSequence=107
THROW=52
DYNAMIC=28
PROTECTED=122
CLASS=91
PP_ELSEIF=39
BAREQ=138
PP_ELSE=40
IntegerNumber=102
AMP=72
PLUSPLUS=83
LBRACE=55
TYPE_PARAM_OPT=14
LTEQ=70
SUBEQ=134
GTGTGT=76
Exponent=106
FOR=57
SUFFIX_EXPR=9
SUB=78
FLOAT=116
ABSTRACT=108
MINUS_BIGGER=44
PERCENTDBQ=142
HexDigit=105
PLUSEQ=133
LPAREN=33
IF=47
INTNUM=151
ESC_SEQ=157
BOOLEAN=109
PP_END=41
SLASH=80
IN=58
IMPLEMENTS=94
CONTINUE=54
COMMA=30
AMPEQ=137
TRANSIENT=128
IDENTIFIER=21
TILDE=84
BANGEQ=68
PLUS=77
RBRACKET=36
DOT=22
LTLT=74
BYTE=110
PERCENT=81
VOLATILE=130
DECL_ATTR_LIST=17
TYPEDEF=95
UNICODE_ESC=155
EQEQEQ=144
STAtEMENT=10
DEFAULT=60
PREFIX_EXPR=6
HEX_DIGIT=154
SHORT=123
BANG=38
INSTANCEOF=118
PP_ERROR=42
GTEQ=69
MODULE=8
TRUE=131
SEMI=20
COLON=43
PARAM_LIST=12
PERCENTLESQ=145
ENUM=88
PERCENTEQ=140
FINALLY=115
PROPERTY_DECL=7
OVERRIDE=29
STRINGLITERAL=98
CARETEQ=139
PERCENTBBB=150
INTERFACE=92
LONG=120
EXTENDS=93
PUBLIC=24
TYPE_TAG=13
BAR=71
'}'=56
'/='=136
'|='=138
'^='=139
'+='=133
'%='=140
'{'=55
'>>='=159
'>>>='=160
'='=90
'&='=137
'*='=135
'-='=134
'<<='=158
