source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               antlrworks-1.3.1.jar,\
               haxeSymbol.PNG,\
               plugin.xml
src.includes = haxeSymbol.PNG
