PACKAGE=47
EXPONENT=118
LT=116
STAR=90
WHILE=64
FLOATNUM=119
CONST=25
OCTAL_ESC=125
CASE=21
CHAR=23
NEW=46
DO=28
BREAK=19
LBRACKET=72
FINAL=33
RPAREN=69
IMPORT=40
T__147=147
SUBSUB=87
STAREQ=98
NonIntegerNumber=13
CARET=94
RETURN=51
THIS=57
DOUBLE=29
MONKEYS_AT=110
BARBAR=85
VOID=62
SUPER=55
EQ=78
GOTO=37
COMMENT=120
AMPAMP=84
QUES=81
EQEQ=83
HexPrefix=10
T__139=139
T__138=138
T__137=137
T__136=136
PERCENTDBBQ=106
RBRACE=71
PRIVATE=48
STATIC=53
SWITCH=56
NULL=67
ELSE=30
STRICTFP=54
ELLIPSIS=77
NATIVE=45
THROWS=59
INT=42
SLASHEQ=99
INTLITERAL=9
T__141=141
PERCENTBB=113
T__142=142
T__140=140
T__145=145
TRY=61
T__146=146
T__143=143
LONGLITERAL=8
LongSuffix=7
T__144=144
T__126=126
T__128=128
PERCENTLL=112
BANGEQQ=109
T__127=127
WS=5
T__129=129
PERCENTDLQ=104
CHARLITERAL=15
GT=115
CATCH=22
FALSE=66
T__130=130
EscapeSequence=14
T__131=131
T__132=132
THROW=58
T__133=133
T__134=134
T__135=135
PROTECTED=49
CLASS=24
BAREQ=101
IntegerNumber=6
AMP=92
PLUSPLUS=86
LBRACE=70
SUBEQ=97
Exponent=12
FOR=36
SUB=89
FLOAT=35
ABSTRACT=17
PERCENTDBQ=105
HexDigit=11
PLUSEQ=96
LPAREN=68
IF=38
INTNUM=117
ESC_SEQ=121
SLASH=91
BOOLEAN=18
IMPLEMENTS=39
CONTINUE=26
COMMA=75
AMPEQ=100
IDENTIFIER=4
TRANSIENT=60
TILDE=80
BANGEQ=111
PLUS=88
RBRACKET=73
DOT=76
BYTE=20
PERCENT=95
VOLATILE=63
UNICODE_ESC=124
EQEQEQ=107
DEFAULT=27
HEX_DIGIT=123
SHORT=52
BANG=79
INSTANCEOF=41
SEMI=74
TRUE=65
COLON=82
PERCENTLESQ=108
ENUM=31
PERCENTEQ=103
FINALLY=34
STRINGLITERAL=16
CARETEQ=102
PERCENTBBB=114
INTERFACE=43
LONG=44
EXTENDS=32
PUBLIC=50
BAR=93
STRING=122
'#else'=135
'>='=140
'#if'=133
'~'=80
'/'=91
'=='=83
'switch'=56
'/='=99
'%='=103
'implements'=39
'>'=115
'||'=85
'&&'=84
';'=74
'#error'=137
'typedef'=147
'return'=51
'for'=36
'+'=88
'function'=132
'.'=76
'^'=94
'import'=40
'>>'=143
'++'=86
'static'=53
'catch'=22
'#end'=136
'else'=30
'extends'=32
'^='=102
'+='=96
'break'=19
'...'=77
'{'=70
'>>='=130
'package'=47
'>>>='=131
'try'=61
'?'=81
'var'=146
'private'=48
'dynamic'=127
'#elseif'=134
'&='=100
'if'=38
'('=68
':'=82
'-'=89
'while'=64
','=75
'default'=27
'in'=139
'public'=50
'-='=97
'cast'=145
'>>>'=144
'<<='=129
']'=73
'enum'=31
'!'=79
'|'=93
'class'=24
'new'=46
'|='=101
'null'=67
'='=78
'inline'=126
'throw'=58
')'=69
'*='=98
'%'=95
'->'=138
'do'=28
'case'=21
'}'=71
'override'=128
'<<'=142
'<='=141
'!='=111
'continue'=26
'--'=87
'<'=116
'*'=90
'['=72
'&'=92
'interface'=43
