Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HaXe_IDE
Bundle-SymbolicName: haXe_IDE;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: haxe.ide.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.imp.runtime,
 lpg.runtime.java,
 org.eclipse.jface.text,
 lpg.runtime,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.imp.smapifier,
 org.eclipse.jdt.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7,
 JavaSE-1.6
Eclipse-LazyStart: true
Bundle-ClassPath: lib/antlr-3.4-complete.jar,
 .
