PROPERTY_DECL=4
MODULE=5
SUFFIX_EXPR=6
BLOCK_SCOPE=7
PARAM_LIST=8
TYPE_TAG=9
TYPE_PARAM_OPT=10
INHERIT_LIST_OPT=11
DECL_ATTR_LIST=12
VAR_INIT=13
ASSIGN_OPERATOR=14
PACKAGE=15
SEMI=16
IDENTIFIER=17
DOT=18
IMPORT=19
PUBLIC=20
PRIVATE=21
STATIC=22
INLINE=23
DYNAMIC=24
OVERRIDE=25
COMMA=26
QUES=27
THIS=28
EQ=29
PLUSEQ=30
SUBEQ=31
SLASHEQ=32
PERCENTEQ=33
AMPEQ=34
FUNCTION=35
LPAREN=36
RPAREN=37
LBRACKET=38
RBRACKET=39
COLON=40
MINUS_BIGGER=41
VOID=42
INT=43
FLOAT=44
BOOLEAN=45
LT=46
GT=47
GTGT=48
NEW=49
IF=50
ELSE=51
FOR=52
IN=53
WHILE=54
DO=55
TRY=56
SWITCH=57
LBRACE=58
RBRACE=59
RETURN=60
THROW=61
BREAK=62
CONTINUE=63
CASE=64
DEFAULT=65
CATCH=66
UNTYPED=67
ELLIPSIS=68
BARBAR=69
AMPAMP=70
EQEQ=71
BANGEQ=72
GTEQ=73
LTEQ=74
BAR=75
AMP=76
CARET=77
LTLT=78
GTGTGT=79
PLUS=80
SUB=81
STAR=82
SLASH=83
PERCENT=84
SUBSUB=85
PLUSPLUS=86
BANG=87
TILDE=88
NULL=89
CAST=90
ENUM=91
VAR=92
EXTERN=93
CLASS=94
INTERFACE=95
EXTENDS=96
IMPLEMENTS=97
TYPEDEF=98
LONGLITERAL=99
INTLITERAL=100
STRINGLITERAL=101
CHARLITERAL=102
FLOATNUM=103
TRUE=104
FALSE=105
WS=106
IntegerNumber=107
LongSuffix=108
HexPrefix=109
HexDigit=110
Exponent=111
EscapeSequence=112
ABSTRACT=113
BYTE=114
CHAR=115
CONST=116
DOUBLE=117
FINAL=118
FINALLY=119
GOTO=120
INSTANCEOF=121
LONG=122
NATIVE=123
PROTECTED=124
SHORT=125
STRICTFP=126
SUPER=127
THROWS=128
TRANSIENT=129
VOLATILE=130
STAREQ=131
BAREQ=132
CARETEQ=133
PERCENTDLQ=134
PERCENTDBQ=135
PERCENTDBBQ=136
EQEQEQ=137
PERCENTLESQ=138
BANGEQQ=139
MONKEYS_AT=140
PERCENTLL=141
PERCENTBB=142
PERCENTBBB=143
LTLTEQ=144
GTGTEQ=145
GTGTGTEQ=146
INTNUM=147
EXPONENT=148
COMMENT=149
PP_IF=150
PP_ELSEIF=151
PP_ELSE=152
PP_END=153
PP_ERROR=154
TS=155
PP_CONDITIONAL=156
PREPROCESSOR_DIRECTIVE=157
IF_TOKEN=158
ELSE_TOKEN=159
ENDIF_TOKEN=160
PP_EXPRESSION=161
PP_OR_EXPRESSION=162
PP_AND_EXPRESSION=163
PP_UNARY_EXPRESSION=164
PP_PRIMARY_EXPRESSION=165
HEX_DIGIT=166
UNICODE_ESC=167
OCTAL_ESC=168
ESC_SEQ=169
'{'=58
'}'=59
