CAST=93
FUNCTION=34
PACKAGE=15
EXPONENT=152
LT=51
STAR=86
WHILE=58
FLOATNUM=106
CONST=119
OCTAL_ESC=156
CASE=68
CHAR=118
NEW=53
EXTERN=96
DO=59
GTGT=82
BREAK=66
LBRACKET=37
FINAL=121
RPAREN=36
IMPORT=19
SUBSUB=89
STAREQ=135
CARET=80
THIS=131
RETURN=64
DOUBLE=120
MONKEYS_AT=144
BARBAR=72
VAR=95
VOID=47
SUPER=130
GOTO=123
EQ=28
COMMENT=153
AMPAMP=73
VAR_INIT=13
LTLTEQ=148
QUES=27
EQEQ=74
HexPrefix=112
PP_IF=39
PERCENTDBBQ=140
RBRACE=63
STATIC=22
PRIVATE=21
BLOCK_SCOPE=7
SWITCH=61
NULL=92
GTGTEQ=149
STRICTFP=129
ELSE=55
NATIVE=126
ELLIPSIS=71
THROWS=132
INT=48
SLASHEQ=31
INTLITERAL=103
PERCENTBB=146
TRY=60
LongSuffix=111
LONGLITERAL=102
PERCENTLL=145
BANGEQQ=143
WS=109
PERCENTDLQ=138
INHERIT_LIST_OPT=11
CHARLITERAL=105
GT=52
INLINE=23
CATCH=70
FALSE=108
EscapeSequence=115
THROW=65
DYNAMIC=24
PROTECTED=127
CLASS=97
PP_ELSEIF=41
BAREQ=136
PP_ELSE=42
IntegerNumber=110
AMP=79
PLUSPLUS=90
LBRACE=62
TYPE_PARAM_OPT=10
LTEQ=77
SUBEQ=30
GTGTGT=83
Exponent=114
FOR=56
SUFFIX_EXPR=6
SUB=85
FLOAT=49
ABSTRACT=116
MINUS_BIGGER=46
PERCENTDBQ=139
HexDigit=113
PLUSEQ=29
LPAREN=35
IF=54
INTNUM=151
ESC_SEQ=157
PP_END=43
BOOLEAN=50
SLASH=87
IN=57
GTGTGTEQ=150
IMPLEMENTS=100
CONTINUE=67
COMMA=26
AMPEQ=33
TRANSIENT=133
IDENTIFIER=17
TILDE=91
BANGEQ=75
PLUS=84
RBRACKET=38
DOT=18
LTLT=81
BYTE=117
PERCENT=88
VOLATILE=134
DECL_ATTR_LIST=12
ASSIGN_OPERATOR=14
TYPEDEF=101
UNICODE_ESC=155
EQEQEQ=141
DEFAULT=69
HEX_DIGIT=154
SHORT=128
BANG=40
INSTANCEOF=124
PP_ERROR=44
GTEQ=76
MODULE=5
TRUE=107
SEMI=16
COLON=45
PARAM_LIST=8
PERCENTLESQ=142
ENUM=94
FINALLY=122
PERCENTEQ=32
PROPERTY_DECL=4
OVERRIDE=25
STRINGLITERAL=104
CARETEQ=137
PERCENTBBB=147
INTERFACE=98
LONG=125
EXTENDS=99
PUBLIC=20
TYPE_TAG=9
BAR=78
'}'=63
'{'=62
