CAST=93
FUNCTION=34
PACKAGE=15
EXPONENT=152
LT=52
STAR=85
WHILE=57
FLOATNUM=106
CONST=119
OCTAL_ESC=156
CASE=67
CHAR=118
NEW=92
EXTERN=96
DO=58
GTGT=81
BREAK=65
LBRACKET=37
FINAL=121
RPAREN=36
IMPORT=19
SUBSUB=88
STAREQ=135
CARET=79
THIS=131
RETURN=63
DOUBLE=120
MONKEYS_AT=144
BARBAR=71
VAR=95
VOID=47
SUPER=130
GOTO=123
EQ=28
COMMENT=153
AMPAMP=72
VAR_INIT=13
LTLTEQ=148
QUES=27
EQEQ=73
HexPrefix=112
PP_IF=39
PERCENTDBBQ=140
RBRACE=62
STATIC=22
PRIVATE=21
BLOCK_SCOPE=7
SWITCH=60
NULL=91
GTGTEQ=149
STRICTFP=129
ELSE=54
NATIVE=126
ELLIPSIS=70
THROWS=132
INT=48
SLASHEQ=31
INTLITERAL=103
PERCENTBB=146
TRY=59
LongSuffix=111
LONGLITERAL=102
PERCENTLL=145
BANGEQQ=143
WS=109
PERCENTDLQ=138
INHERIT_LIST_OPT=11
CHARLITERAL=105
GT=51
INLINE=23
CATCH=69
FALSE=108
EscapeSequence=115
THROW=64
DYNAMIC=24
PROTECTED=127
CLASS=97
PP_ELSEIF=41
BAREQ=136
PP_ELSE=42
IntegerNumber=110
AMP=78
PLUSPLUS=89
LBRACE=61
TYPE_PARAM_OPT=10
LTEQ=76
SUBEQ=30
GTGTGT=82
Exponent=114
FOR=55
SUFFIX_EXPR=6
SUB=84
FLOAT=49
ABSTRACT=116
MINUS_BIGGER=46
PERCENTDBQ=139
HexDigit=113
PLUSEQ=29
LPAREN=35
IF=53
INTNUM=151
ESC_SEQ=157
PP_END=43
BOOLEAN=50
SLASH=86
IN=56
GTGTGTEQ=150
IMPLEMENTS=100
CONTINUE=66
COMMA=26
AMPEQ=33
TRANSIENT=133
IDENTIFIER=17
TILDE=90
BANGEQ=74
PLUS=83
RBRACKET=38
DOT=18
LTLT=80
BYTE=117
PERCENT=87
VOLATILE=134
DECL_ATTR_LIST=12
ASSIGN_OPERATOR=14
TYPEDEF=101
UNICODE_ESC=155
EQEQEQ=141
DEFAULT=68
HEX_DIGIT=154
SHORT=128
BANG=40
INSTANCEOF=124
PP_ERROR=44
GTEQ=75
MODULE=5
TRUE=107
SEMI=16
COLON=45
PARAM_LIST=8
PERCENTLESQ=142
ENUM=94
FINALLY=122
PERCENTEQ=32
PROPERTY_DECL=4
OVERRIDE=25
STRINGLITERAL=104
CARETEQ=137
PERCENTBBB=147
INTERFACE=98
LONG=125
EXTENDS=99
PUBLIC=20
TYPE_TAG=9
BAR=77
'}'=62
'{'=61
