Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HaXe_IDE
Bundle-SymbolicName: haXe_IDE;singleton:=true
Bundle-Version: 0.0.2.qualifier
Bundle-Activator: workspace.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.imp.runtime,
 org.eclipse.jface.text,
 lpg.runtime,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.imp.smapifier,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.201",
 org.eclipse.core.expressions;bundle-version="3.4.300"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-LazyStart: true
Bundle-ClassPath: lib/antlr-3.4-complete.jar,
 lib/slf4j-api-1.6.4.jar,
 lib/logback-classic-1.0.1.jar,
 lib/logback-core-1.0.1.jar,
 .,
 lib/,
 haxeLib/
Import-Package: org.eclipse.jdt.ui
